ServiceManagerID=54ea7b09-53c5-409d-a3a3-47947ffb7146
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=ea4963aw
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=54ea7b09-53c5-409d-a3a3-47947ffb7146
Name=Local

ServiceManagerID=54ea7b09-53c5-409d-a3a3-47947ffb7146
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=ea4963aw
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=54ea7b09-53c5-409d-a3a3-47947ffb7146
Name=Linux Agent

ServiceManagerID=54ea7b09-53c5-409d-a3a3-47947ffb7146
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=ea4963aw
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=54ea7b09-53c5-409d-a3a3-47947ffb7146
Name=QEMU

